# knowledge.cf - knowledge control promises
# Meant for cfengine-community >= 3.2.1

# Settings describing the details of the fixed behavioural promises made by cf-know.
# These parameters control the way in which knowledge data are stored and retrieved
# from a relational database and the output format of the queries.
body knowledge control {
    # The directory in which to generate output files
    #build_directory => "/tmp/builddir";

    # The directory in which the web root resides
    #document_root => "/srv/www/htdocs";

    # true/false generate texinfo manual page skeleton for this version
    #generate_manual => "true";
}
