bundle agent main {
    reports:
        cfhost1::
            "--> 2____________2 Agent $(def.domain)"
                comment => "Display message on screen/email",
                handle => "main_reports_cfe_running";
}

bundle agent synchronization {
    vars:
        "index" slist => getindices("def.sync_files_src");
    files:
        cfhost1::
            "$(index)"
                comment => "Synchronization of $(index)",
                copy_from => secure_cp("$(def.sync_files_src[$(index)])", "cfhub");
}

bundle agent package_installation {
    vars:
        "allpacks" slist => { "tcpdump", "tig", "git-core", };
    packages:
        "$(allpacks)"
            package_policy => "add",
            package_method => generic;

}
