###############################################################################
#
#   promises.cf - Basic Policy for Community
#
###############################################################################

body common control
{
    version => "Community Promises.cf 1.0.0";
    site_classes => { "cfhub", "cfhost1" };

    cfhub::
        bundlesequence => { "main_hub" };
        inputs => {
            @(def.common_inputs),
            "main_hub.cf",
            "server.cf",
           };

    cfhost1::
        bundlesequence => { "main_host" };
        inputs => {
            @(def.common_inputs),
            "main_host.cf",
           };
}

bundle common def {
    vars:
        "common_inputs" slist => {  "cfengine_stdlib.cf",
                                    "agent_control.cf",
                                    "executor.cf",
                                };
        "domain"  string => "v9";
        "allowed_hosts" slist => {  "192.168.0.116", "192.168.0.117",
                                    "cfhub", "cfhost1" };
        "dir_masterfiles" string => translatepath("$(sys.workdir)/masterfiles");

}
