###############################################################################
#
#   promises.cf - Basic Policy for Community
#
###############################################################################

body common control
{
    version => "Community Promises.cf 1.0.0";
    site_classes => { "cfhub", "cfhost1" };

    cfhub::
        bundlesequence => { @(def.common_bs), };
        inputs => {
            @(def.common_inputs),
            "main_hub.cf",
            "server_control.cf",
           };

    cfhost1::
        bundlesequence => { @(def.common_bs) };
        inputs => {
            @(def.common_inputs),
            "main_host.cf",
           };
}

bundle common def {
    vars:
        "common_inputs" slist => {  "cfengine_stdlib.cf",
                                    "agent_control.cf",
                                    "executor_control.cf",
                                    "runagent_control.cf",
                                 };
        "common_bs"  slist => { "main", };
        "domain"  string => "v14";
        "allowed_hosts" slist => {  "192.168.0.116",
                                    "cfhub",
                                    "192.168.0.117",
                                    "cfhost1"
                                };
        "dir_masterfiles" string => translatepath("$(sys.workdir)/masterfiles");

}
