###############################################################################
#
#   promises.cf - Basic Policy for Community
#
###############################################################################

body common control
{
    version => "Community Promises.cf 1.0.0";
    site_classes => { "cfhub", "cfhost1" };

    cfhub::
        bundlesequence => { @(def.common_bs), };
        inputs => {
            @(def.common_inputs),
            "main_hub.cf",
            "server_control.cf",
           };

    cfhost1::
        bundlesequence => { @(def.common_bs),
                            synchronization, };
        inputs => {
            @(def.common_inputs),
            "main_host.cf",
           };
}

bundle common def {
    vars:
        "common_inputs" slist => {  "cfengine_stdlib.cf",
                                    "utils.cf",
                                    "agent_control.cf",
                                    "executor_control.cf",
                                    "runagent_control.cf",
                                    "monitor_control.cf",
                                    "update.cf",
                                 };
        "common_bs"  slist => { "update", "main" };
        "domain"  string => "v17";
        "allowed_hosts" slist => {  "192.168.0.116",
                                    "cfhub",
                                    "192.168.0.117",
                                    "cfhost1"
                                };
        "dir_masterfiles" string => translatepath("$(sys.workdir)/masterfiles");

        "sync_files_src[/tmp/test_file]" string => "/tmp/test_file_here";
        "sync_files_src[/tmp/test_file2]" string => "/tmp/test_file2_here";
}
