###############################################################################
#
#   promises.cf - Basic Policy for Community
#
###############################################################################

body common control
{
    version => "Community Promises.cf 1.0.0";
    site_classes => { "cfhub", "cfhost1" };

    cfhub::
        bundlesequence => { "main_hub" };
        inputs => {
            @(def.common_inputs),
            "main_hub.cf",
            "server.cf",
           };

    cfhost1::
        bundlesequence => { "main_host" };
        inputs => {
            @(def.common_inputs),
            "main_host.cf",
           };
}

bundle common def {
    vars:

        "common_inputs" slist => {  "cfengine_stdlib.cf",
                                    "agent_control.cf",
                                    "executor.cf",
                                };
        "domain"  string => "v7";
        "acl" slist => { "192.168.0.116", "192.168.0.117", "cfhub", "cfhost1"};
        "dir_masterfiles" string => translatepath("$(sys.workdir)/masterfiles");

}

body reporter control {
    any::
        reports => { "all" };
        build_directory => "$(sys.workdir)/reports";
        report_output   => "html";
        style_sheet => "/cf_enterprise.css";
}

body runagent control {
    any::
        hosts => { "127.0.0.1" };
}

body monitor control {
    any::
        forgetrate => "0.7";
        histograms => "true";
}
