body server control {
    # List of IPs or hostnames that may have more than one connection to the
    # server port
    allowallconnects      => { @(def.allowed_hosts) };
    #allowallconnects => { @(g.allowed_hosts) };

    # List of IPs or hostnames that may connect to the server port
    allowconnects         => { @(def.allowed_hosts) };
    #allowconnects => { @(g.allowed_hosts) };

    # List of IPs from whom we accept public keys on trust
    trustkeysfrom         => { @(def.allowed_hosts) };
    #trustkeysfrom => { @(g.allowed_hosts) };

    # List of usernames who may execute requests from this server
    allowusers            => { "root" };

    # true/false activate auditing of server connections
    #auditing => "true";

    # true/false accept connections from hosts with clocks that are out of sync
    denybadclocks => "false";

    # List of IPs or hostnames for which we expect no DNS binding and cannot verify
    skipverify            => { @(def.allowed_hosts) };
    #skipverify => { @(g.allowed_hosts) };

    # IP of the interface to which the server should bind on multi-homed hosts
    #bindtointerface => "192.168.1.1";

    # Default port for cfengine server
    #port => "5308"

    # List of IPs or hostnames that may NOT connect to the server port
    #denyconnects => {};

    # List of IPs or hostnames for which the IP/name binding is expected to change
    #dynamicaddresses => { "dhcp_.*" };
}

bundle server access_rules() {
    access:
        any::
            "$(def.dir_masterfiles)"
                handle => "server_access_grant_access_policy",
                comment => "Grant access to the policy updates",
                admit   => { ".*$(def.domain)", @(def.allowed_hosts) };
    roles:
}
