# server.cf - server control promises
# Meant for cfengine-community >= 3.2.1

# These body settings determine the behaviour of cf-execd, including scheduling
# times and output capture to WORKDIR/outputs and relay via email. Note that the
# splaytime and schedule parameters are now coded here rather than (as
# previously) in the agent.
body executor control {
    # The class schedule used by cf-execd for activating cf-agent
    #schedule => { "Min00", "(Evening|Night).Min15_20",
    #              "Min30", "(Evening|Night).Min45_50" };
    # Default: 
    #schedule => { "Min00", "Min05", "Min10", "Min15", "Min20", "Min25",
    #              "Min30", "Min35", "Min40", "Min45", "Min50", "Min55" };

    # Email-address cfengine mail appears to come from
    mailfrom => "test@test.fr";

    # Email-address cfengine mail is sent to
    mailto => "info@test.fr";

    # Name or IP of a willing smtp server for sending email
    smtpserver => "localhost";

    # Maximum number of lines of output to send by email (default: 30)
    #mailmaxlines => "100";

    # Time in minutes to splay this host based on its name hash (default: 0)
    #splaytime => "2";

    # The full path and command to the executable run by default (overriding
    # builtin). cf-twin needs its own safe environment because of the update
    # mechanism
    linux::
        exec_command => "$(sys.cf_twin) -f failsafe.cf && $(sys.cf_agent)";
}
