bundle agent main {
    reports:
        cfhost1::
            "--> 2____________2 Agent $(def.domain)"
                comment => "Display message on screen/email",
                handle => "main_reports_cfe_running";
}

bundle agent synchronization {
    vars:
        "index" slist => getindices("host_params.sync_files_src");
    files:
        cfhost1::
            "$(index)"
                comment => "Synchronization of $(index)",
                copy_from => secure_cp("$(host_params.sync_files_src[$(index)])", "cfhub");
}

bundle agent package_installation {
    vars:
        "add_packs" slist => { @(host_params.add_packs), };
        "remove_packs" slist => { @(host_params.remove_packs), };
    packages:
        "$(remove_packs)"
            package_policy => "delete",
            package_method => generic;

        "$(add_packs)"
            package_policy => "add",
            package_method => generic;
}
