###############################################################################
#
#   promises.cf - Basic Policy for Community
#
###############################################################################

body common control {
    version => "Community Promises.cf 1.0.0";
    site_classes => { "cfserver_vm",
		              "cacti_vm" };

   cfserver_vm::
        bundlesequence => { @(def.bundlesequence), };
        inputs => { @(def.common_inputs),
                    "control_server.cf",
                  };

    cacti_vm::
        bundlesequence => { @(def.bundlesequence), };
        inputs => { @(def.common_inputs), };
}

bundle common def {
    vars:
        # Defining the common bundlesequences and inputs
        # Convention: each significant bundlesequence must have its own file.
        "bundlesequence"  slist => { "update",
                                     "deploy_files",
                                     "package_mgmt",
                                   };
        "bundles_inputs" slist => { "bundle_update.cf",
                                    "bundle_deploy_files.cf",
                                    "bundle_package_mgmt.cf",
                                  };

        # Below, the rest of the inputs definitions.
        "control_inputs" slist => { "control_agent.cf",
                                    "control_executor.cf",
                                    "control_runagent.cf",
                                    "control_monitor.cf", };
        "libraries_inputs" slist => { "cfengine_stdlib.cf", "utils.cf", };
        "common_inputs" slist => { @(control_inputs),
                                   @(libraries_inputs),
                                   @(bundles_inputs), };

        # Some paths definitions
        "dir_masterfiles" string => translatepath("$(sys.workdir)/masterfiles");
	    "dir_common_deployed_files" string => translatepath("$(sys.workdir)/deployfiles/common");

        # Host definition
        "fileserver" string => "192.168.0.100";
}
